
#http://localhost:8081/ConsomiTounsi/servlet/

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/ConsomiTounsi
#spring.mvc.servlet.path=/servlet
 
server.port=8081

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/consomitounsi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## JWT
jwt.secretKey=springsecurityjwtsecuritykey
####Paypal####
paypal.mode=sandbox
paypal.client.id=AePVJ1H39Gxt6h2gLFYVmQJTYlT3DQlMEnWXjs1_-ZQV32ifW_Dp-5nxwbSk4ikMTMBLRmGMZCDCVKSh
paypal.client.secret=EOcisHnNhpkYqmmWQmg2_o7kAzFvOGo6WB4WBnmWHCrqyqSiRbkDqtImYxbkFrgOxvXfVvY0YOXpuglT
